# Open.Numeric.Primes

./: .editorconfig  .gitignore  Open.Numeric.Primes.csproj  Open.Numeric.Primes.sln  Primes.cs  README.md
Open.Numeric.Primes.Benchmarks/: IsPrimeBenchmarks.cs  IsPrimePolynomialBenchmarks.cs  IsPrimeTrialDivisionBenchmarks.cs  Open.Numeric.Primes.Benchmarks.csproj  Program.cs
Open.Numeric.Primes.Benchmarks/Benchmarks/: DiscoveryBenchmarks.cs  IsPrimePolynomialBenchmarks.cs  IsPrimeTrialDivSqrtCheck.cs
benchmarks/: DiscoveryBenchmarks.cs  IsPrimeBenchmarks.cs  IsPrimePolynomialBenchmarks.cs  IsPrimeTrialDivSqrtCheck.cs  Open.Numeric.Primes.Benchmarks.csproj  Program.cs  SquareRootBenchmarks.cs
benchmarks/Benchmarks/: DiscoveryBenchmarks.cs  IsPrimeTrialDivSqrtCheck.cs  SquareRootBenchmarks.cs
source/: Candidates.cs  Constants.cs  GlobalSuppressions.cs  MillerRabin.cs  Number.cs  Open.Numeric.Primes.csproj  Optimized.cs  Polynomial.cs  PrimalityBase.BigInt.cs  PrimalityBase.Legacy.cs  PrimalityBase.NET7.cs  PrimalityBase.U32.cs  PrimalityBase.U64.cs  PrimalityBase.cs  PrimalityFloatBase.cs  PrimalityIntegerBase.cs  Prime.cs  Primes.cs  TrialDivision.cs  _Global.cs
source/Extensions/: PrimeExtensions.cs
speed/: GlobalSuppressions.cs  Open.Numeric.Primes.Speed.csproj  PrimalityBase.cs  Program.cs  TrialDivision.cs  speed.csproj
tests/: Open.Numeric.Primes.Tests.csproj  PolynomialMaxDivisor.cs  PrimeTests.cs  UnitTest1.cs
